{
  "name": "tz-convrter-dibend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/tz-convrter-dibend.git"
  },
  "keywords": [],
  "author": "David DiBenedetto <david@njweb.solutions> (https://njweb.solutions/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/tz-convrter-dibend/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/tz-convrter-dibend#readme",
  "devDependencies": {
    "@eslint/create-config": "^0.3.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "moment-timezone": "^0.5.38",
    "yargs": "^17.6.0"
  }
}
